<?xml version="1.1" encoding="iso-8859-1" standalone="no" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>

<!-- headers -->
<head>

	<title>[TITLE]</title>
	
	<meta http-equiv="content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="Generator" content="cyrille.berliat@gmail.com" />
	<meta name="Copyright" content="2006 - Cyrille BERLIAT" />
	<meta name="author" content="Cyrille BERLIAT" />

	<meta name="Identifier-URL" content="[EXTERN_URL]" />
	<meta name="Reply-to" content="cyrille.berliat@free.fr" />
	<meta name="Language" content="[LANGUAGE]" />
	<meta name="keywords" content="[KEYWORDS]" />
	<meta name="description" content="[DESCRIPTION]" />
	<meta name="Robots" content="ALL" />
	<meta name="revisit-after" content="14 days" />
	
	<link rel="creator" href="http://www.w3concept.org" />
	<link rel="stylesheet" href="[CSS]" />
	
</head>
<!-- end of headers -->

<!-- body -->
[BODY]
<!-- end of body -->

</html>